[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

upload_speed = 921600
monitor_speed = 115200

board_build.partitions = default.csv
board_build.filesystem = spiffs
board_build.psram_type = opi
board_build.flash_size = 8MB
board_build.f_cpu = 240000000L

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_SUPPORT=1
